# cli-repo-template

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  build.cmd  build.ps1  build.sh  checksums.txt  cli-repo-template.slnx  install-scripts.json  install.ps1  install.sh  templatecli.cmd  templatecli.ps1  templatecli.sh  version-state.json
.github/actions/publish-native/: action.yml
.github/actions/validate-file-based-apps/: action.yml
.github/actions/validate-scripts/: action.yml
.github/workflows/: attest-install-scripts.yml  bump-version.yml  ci.yml  install-scripts.yml  pr.yml  publish-release.yml  release.yml  releases-cleanup.yml
docs/: release-and-provenance.md
scripts/: Compress-WindowsReleaseAssets.cs  Compress-WindowsReleaseAssets.ps1  Expand-WindowsReleaseAssets.ps1  Generate-VerifyProvenance.ps1  Merge-ReleaseBundle.cs  Publish-NativeAsset.ps1  Test-InstallerProvenance.ps1  Verify-WindowsBinaryIssuer.ps1  Write-InstallScriptsManifest.ps1  expand-windows-release-assets.cs  publish-branch-content.sh  update-dev-release.sh  update-release-bundle-metadata.cs  version.cs  write-install-scripts-manifest.cs
scripts/install/: install-templatecli.sh
src/templatecli/: Program.cs  templatecli.csproj
src/templatecli/Commands/: CompletionsCommand.cs  ConfigCommand.cs  LogsCommand.cs  ShutdownInstanceCommand.cs  UpdateCommand.cs
src/templatecli/Completions/: CompletionScripts.cs
src/templatecli/Infrastructure/: AppIdentity.cs  AppPaths.cs  ConsoleOutput.cs  FileLoggerProvider.cs  GitHubReleaseService.cs  LogFileManager.cs  LogLevelParser.cs  NativeInterop.cs  ProvenanceVerifier.cs  RuntimeContext.cs  StateStore.cs  StderrLoggerProvider.cs  VersionHelper.cs
src/templatecli/Models/: JsonContext.cs  TemplateCliConfig.cs  UpdateState.cs
src/templatecli/Services/: UpdateService.cs
