<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>TemplateCli</RootNamespace>
    <AssemblyName>templatecli</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <VerifyProvenanceGeneratorPath>$(MSBuildProjectDirectory)\..\..\scripts\Generate-VerifyProvenance.ps1</VerifyProvenanceGeneratorPath>
    <VerifyProvenanceSourcePath>$(MSBuildProjectDirectory)\..\..\scripts\install\install-templatecli.ps1</VerifyProvenanceSourcePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Sigstore" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <EmbeddedResource Include="$(IntermediateOutputPath)verify-provenance.ps1" LogicalName="verify-provenance.ps1" />
  </ItemGroup>

  <Target Name="GenerateVerifyProvenance" BeforeTargets="PrepareForBuild" Condition="$([MSBuild]::IsOSPlatform('Windows'))"
    Inputs="$(VerifyProvenanceGeneratorPath);$(VerifyProvenanceSourcePath)"
    Outputs="$(IntermediateOutputPath)verify-provenance.ps1">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(VerifyProvenanceGeneratorPath)&quot; -OutputPath &quot;$(IntermediateOutputPath)verify-provenance.ps1&quot;" />
  </Target>

</Project>
